#Alligator Configuration
SELBAT_TOKEN=alligator_demo_2023
SELBAT_TOKEN_SECRET=alligator_demo_2023_sintef2023!
SELBAT_PORT=8000
MAX_NUMBER_OF_JOB=8

#MongoDB Configuration
MONGO_ENDPOINT=mongo:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=SelBat2023!
MONGO_DBNAME=alligator
MONGO_PORT=27027

#Redis Configuration
REDIS_ENDPOINT=redis
REDIS_JOB_DB=0

#LAMAPI Configuration
LAMAPI_ENDPOINT=https://lamapi.hel.sintef.cloud
#LAMAPI_ENDPOINT=http://10.218.148.224:8000
LAMAPI_TOKEN=lamapi_demo_2023

#Python Version Configuration
PYTHON_VERSION=3.12.3

#MongoDB Version Configuration
MONGO_VERSION=6.0

#Configuration Values
#order: DATASET_FOR_PAGE, TABLE_FOR_PAGE, CHUNK_SIZE (minimun number of rows for each process)
CONFIG_VALUES=5,10,10


# JUPYTER CONFIGURATION (only for development)
JUPYTER_PORT=8888
JUPYTER_TOKEN=token

MAXIMUM_REQUESTS_PER_DAY=1000
